
(cv/camera 0)
(def c *1)
(cv/grab-frame! c (Mat.))
(def frame-mat *1)
(.release c)


(cv/BGR->GrayMat! frame-mat (Mat.))
(def gray-mat *1)

(def bw-mat (Mat.))

(cv/gray-mat->otsu-gaussian-bw gray-mat bw-mat (Mat.) {:threshold-type Imgproc/THRESH_BINARY_INV :blur-k-size (Size. 51 51)})
(def gauss-mat *1)


(MatOfKeyPoint.)
(def kp-mat *1)
(FeatureDetector/create FeatureDetector/SIMPLEBLOB)
(def detector *1)
(.detect detector gauss-mat kp-mat)
(.toList kp-mat)
(def kp-list *1)

(first kp-list)
(def fp *1)
(.pt fp)
(.x (.pt fp))

(.write detector "detector.txt")

